In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
bank=pd.read_csv(r"F:\Expence Tracker\bank_details.csv")
lic=pd.read_csv(r"F:\Expence Tracker\lic_details.csv")
trans=pd.read_csv(r"F:\Expence Tracker\transactions.csv")

In [4]:
bank

  Bank Name Branch Name    Balance  Account Number
0      Cash        Hand    2165.00            1000
1       SBI    Belagavi   16005.75            3688
2       SBI      Hebsur    3703.87            4297
3       SBI    Belagavi    3557.35            5590
4      PKGB   Davangere  101490.47            4079
5      PKGB   Davangere  -67205.72            6025

In [5]:
trans

      Type  Bank     Branch  Account    Amount          Category Month    Year
0    Debit  PKGB  Davangere     4079   6080.28               LIC   Sep  2024.0
1    Debit  PKGB  Davangere     4079  12901.42               LIC   Sep  2024.0
2    Debit  PKGB  Davangere     4079  13014.78               LIC   Sep  2024.0
3    Debit  PKGB  Davangere     4079   5744.16               LIC   Sep  2024.0
4    Debit  PKGB  Davangere     4079   7183.08   Select Category   Sep  2024.0
5    Debit  PKGB  Davangere     4079    817.00  Cylinder Booking   Sep  2024.0
6    Debit  PKGB  Davangere     4079    205.00             Other   Sep  2024.0
7    Debit  PKGB  Davangere     4079   1292.00             Other   Sep  2024.0
8    Debit   SBI   Belagavi     5590    100.00             Other   Sep  2024.0
9    Debit  PKGB  Davangere     4079   9265.00            Repair   Sep  2024.0
10   Debit  PKGB  Davangere     4079   1700.00            Repair   Sep  2024.0
11   Debit   SBI   Belagavi     3688    275.00              Food   Sep  2024.0
12   Debit  PKGB  Davangere     4079   5035.00           Clothes   Sep  2024.0
13   Debit  PKGB  Davangere     4079    100.00            Repair   Sep  2024.0
14   Debit  PKGB  Davangere     4079    200.00            Travel   Sep  2024.0
15   Debit  PKGB  Davangere     4079    110.00            Repair   Sep  2024.0
16   Debit  PKGB  Davangere     4079    110.00              Food   Sep  2024.0
17   Debit  PKGB  Davangere     4079   1600.00            Repair   Sep  2024.0
18   Debit  PKGB  Davangere     4079    100.00             Other   Sep  2024.0
19   Debit  PKGB  Davangere     4079    100.00             Other   Sep  2024.0
20   Debit  PKGB  Davangere     4079    200.00             Other   Sep  2024.0
21   Debit  PKGB  Davangere     4079    466.00              Food   Sep  2024.0
22   Debit  PKGB  Davangere     4079    982.00             Other   Sep  2024.0
23   Debit  PKGB  Davangere     4079   1000.00             Other   Sep  2024.0
24  Credit   SBI   Belagavi     3688    500.00             Other   Sep  2024.0
25  Credit   SBI   Belagavi     3688   8000.00          Rent BLG   Sep  2024.0
26  Credit   SBI   Belagavi     3688   5500.00          Rent DVG   Sep  2024.0
27   Debit  Cash       Hand     1000     40.00            Travel   NaN     NaN
28   Debit  Cash       Hand     1000    165.00              Food   NaN     NaN
29   Debit  Cash       Hand     1000    130.00              Food   NaN     NaN

In [6]:
trans_type=trans.groupby('Type')['Amount'].agg('sum')
trans_type

Type
Credit    14000.00
Debit     68915.72
Name: Amount, dtype: float64

In [13]:
trans_acct=trans.groupby(['Bank','Branch','Type'])['Amount'].agg(['count','sum'])

In [14]:
trans_acct

                       count       sum
Bank Branch    Type
Cash Hand      Debit       3    335.00
PKGB Davangere Debit      22  68205.72
SBI  Belagavi  Credit      3  14000.00
               Debit       2    375.00